<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56.25dp"
        android:orientation="horizontal"
        android:background="@mipmap/title_bar_bg">

        <TextView
            android:id="@+id/vod_buy_title_textview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/vod_buy_back_imagebutton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_back"
            android:background="@color/transparent" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="334.5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12.75dp"
                android:layout_marginRight="12.75dp"
                android:layout_marginBottom="17.25dp"
                android:gravity="center_horizontal"
                android:background="#F0F0F2"
                android:id="@+id/vod_buy_step1_linearlayout"
                android:layout_marginTop="27.5dp"
                android:paddingBottom="12.75dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="334.5dp"
                    android:layout_height="25dp"
                    android:paddingLeft="12.75dp"
                    android:layout_marginBottom="12.5dp"
                    android:gravity="center_vertical"
                    android:background="#C7B4DA">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STEP1. 구매상품선택"
                        android:id="@+id/textView37"
                        android:textColor="@color/violet"
                        android:textSize="12.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_width="309dp"
                    android:layout_height="49.25dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="35dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_purchase_selector"
                    android:id="@+id/vod_buy_step1_one_product_linearlayout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="단일상품 구매"
                        android:id="@+id/textView43"
                        android:textSize="16sp"
                        android:textColor="@drawable/btn_selector_textcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원 [부가세 별도]"
                        android:id="@+id/vod_buy_step1_one_product_price_textview"
                        android:textSize="12.75dp"
                        android:textColor="@drawable/btn_purchase_textcolor" />
                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_width="309dp"
                    android:layout_height="49.25dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="35dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_purchase_selector"
                    android:id="@+id/vod_buy_step1_one_serise_linearlayout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="단일 회차 구매"
                        android:id="@+id/textView39"
                        android:textSize="16sp"
                        android:textColor="@drawable/btn_selector_textcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원 [부가세 별도]"
                        android:id="@+id/vod_buy_step1_one_serise_price_textview"
                        android:textSize="12.75dp"
                        android:textColor="@drawable/btn_purchase_textcolor" />

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_width="309dp"
                    android:layout_height="49.25dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="35dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_purchase_selector"
                    android:id="@+id/vod_buy_step1_serise_linearlayout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시리즈 전체회차 구매"
                        android:id="@+id/textView41"
                        android:textSize="16sp"
                        android:textColor="@drawable/btn_selector_textcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원 [부가세 별도]"
                        android:id="@+id/vod_buy_step1_serise_textview"
                        android:textSize="12.75dp"
                        android:textColor="@drawable/btn_purchase_textcolor" />
                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_width="309dp"
                    android:layout_height="49.25dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="35dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_purchase_selector"
                    android:id="@+id/vod_buy_step1_packeage_linearlayout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="묶음 할인상품 구매"
                        android:id="@+id/textView45"
                        android:textSize="16sp"
                        android:textColor="@drawable/btn_selector_textcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원 [부가세 별도]"
                        android:id="@+id/vod_buy_step1_packeage_textview"
                        android:textSize="12.75dp"
                        android:textColor="@drawable/btn_purchase_textcolor" />
                </LinearLayout>

                <LinearLayout android:clickable="true" android:orientation="vertical" android:layout_width="309dp"
                    android:layout_height="49.25dp" android:layout_marginBottom="3dp" android:paddingLeft="35dp"
                    android:gravity="center_vertical" android:background="@drawable/btn_purchase_selector"
                    android:id="@+id/vod_buy_step1_month_linearlayout1" android:visibility="gone">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="월정액" android:id="@+id/vod_buy_step1_month_type_textview1" android:textSize="16sp"
                        android:textColor="@drawable/btn_selector_textcolor" />

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="원/월 [부가세 별도]" android:id="@+id/vod_buy_step1_month_price_textview1" android:textSize="12.75dp"
                        android:textColor="@drawable/btn_purchase_textcolor" />
                </LinearLayout>

                <LinearLayout android:clickable="true" android:orientation="vertical" android:layout_width="309dp"
                    android:layout_height="49.25dp" android:layout_marginBottom="3dp" android:paddingLeft="35dp"
                    android:gravity="center_vertical" android:background="@drawable/btn_purchase_selector"
                    android:id="@+id/vod_buy_step1_month_linearlayout2" android:visibility="gone">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="월정액" android:id="@+id/vod_buy_step1_month_type_textview2" android:textSize="16sp"
                        android:textColor="@drawable/btn_selector_textcolor" />

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="원/월 [부가세 별도]" android:id="@+id/vod_buy_step1_month_price_textview2" android:textSize="12.75dp"
                        android:textColor="@drawable/btn_purchase_textcolor" />
                </LinearLayout>

                <LinearLayout android:clickable="true" android:orientation="vertical" android:layout_width="309dp"
                    android:layout_height="49.25dp" android:layout_marginBottom="3dp" android:paddingLeft="35dp"
                    android:gravity="center_vertical" android:background="@drawable/btn_purchase_selector"
                    android:id="@+id/vod_buy_step1_month_linearlayout3" android:visibility="gone">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="월정액" android:id="@+id/vod_buy_step1_month_type_textview3" android:textSize="16sp"
                        android:textColor="@drawable/btn_selector_textcolor" />

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="원/월 [부가세 별도]" android:id="@+id/vod_buy_step1_month_price_textview3" android:textSize="12.75dp"
                        android:textColor="@drawable/btn_purchase_textcolor" />
                </LinearLayout>

                <LinearLayout android:clickable="true" android:orientation="vertical" android:layout_width="309dp"
                    android:layout_height="49.25dp" android:layout_marginBottom="3dp" android:paddingLeft="35dp"
                    android:gravity="center_vertical" android:background="@drawable/btn_purchase_selector"
                    android:id="@+id/vod_buy_step1_month_linearlayout4" android:visibility="gone">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="월정액" android:id="@+id/vod_buy_step1_month_type_textview4" android:textSize="16sp"
                        android:textColor="@drawable/btn_selector_textcolor" />

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="원/월 [부가세 별도]" android:id="@+id/vod_buy_step1_month_price_textview4" android:textSize="12.75dp"
                        android:textColor="@drawable/btn_purchase_textcolor" />
                </LinearLayout>


                <LinearLayout android:clickable="true" android:orientation="vertical" android:layout_width="309dp"
                    android:layout_height="49.25dp" android:layout_marginBottom="3dp" android:paddingLeft="35dp"
                    android:gravity="center_vertical" android:background="@drawable/btn_purchase_selector"
                    android:id="@+id/vod_buy_step1_month_linearlayout5" android:visibility="gone">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="월정액" android:id="@+id/vod_buy_step1_month_type_textview5" android:textSize="16sp"
                        android:textColor="@drawable/btn_selector_textcolor" />

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="원/월 [부가세 별도]" android:id="@+id/vod_buy_step1_month_price_textview5" android:textSize="12.75dp"
                        android:textColor="@drawable/btn_purchase_textcolor" />
                </LinearLayout>


                <LinearLayout
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_width="309dp"
                    android:layout_height="49.25dp"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="35dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_purchase_selector"
                    android:id="@+id/vod_buy_step1_month_all_linearlayout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="통합 월정액"
                        android:id="@+id/textView49"
                        android:textSize="16sp"
                        android:textColor="@drawable/btn_selector_textcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원/월 [부가세 별도]"
                        android:id="@+id/textView50"
                        android:textSize="12.75dp"
                        android:textColor="@drawable/btn_purchase_textcolor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="334.5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12.75dp"
                android:layout_marginRight="12.75dp"
                android:layout_marginBottom="27.25dp"
                android:gravity="center_horizontal"
                android:background="#F0F0F2"
                android:id="@+id/vod_buy_step2_linearlayout"
                android:visibility="visible">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="334.5dp"
                    android:layout_height="25dp"
                    android:paddingLeft="12.75dp"
                    android:layout_marginBottom="12.5dp"
                    android:gravity="center_vertical"
                    android:background="#C7B4DA">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STEP2. 결제방법선택"
                        android:id="@+id/textView38"
                        android:textColor="@color/violet"
                        android:textSize="12.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_width="309dp"
                    android:layout_height="49.25dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_purchase_selector"
                    android:visibility="gone"
                    android:id="@+id/vod_buy_step2_normal_linearlayout">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="35dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일반결제"
                                android:id="@+id/textView51"
                                android:textColor="@drawable/btn_selector_textcolor"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="씨앤앰 청구서 포함결제"
                                android:id="@+id/textView53"
                                android:textColor="@drawable/btn_purchase_textcolor"
                                android:layout_gravity="left|center_vertical"
                                android:textSize="14sp" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="35dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원 [부가세 별도]"
                            android:id="@+id/vod_buy_step2_normal_price"
                            android:textColor="@drawable/btn_purchase_textcolor"
                            android:textSize="12.75sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:orientation="vertical"
                    android:layout_width="309dp"
                    android:layout_height="49.25dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_purchase_selector"
                    android:visibility="gone"
                    android:id="@+id/vod_buy_step2_normal_dis_linearlayout">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="35dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일반결제"
                                android:id="@+id/textView62"
                                android:textColor="@drawable/btn_selector_textcolor"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="씨앤앰 청구서 포함결제"
                                android:id="@+id/textView63"
                                android:textColor="@drawable/btn_purchase_textcolor"
                                android:layout_gravity="left|center_vertical"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView13"
                                android:layout_gravity="right|top"
                                android:background="@drawable/purchase_coupon_selector"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="1.25dp" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="35dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vod_buy_step2_original_price_textview"
                            android:textColor="@drawable/btn_purchase_textcolor"
                            android:textSize="12.75sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원 [부가세 별도]"
                            android:id="@+id/vod_buy_step2_dis_price_textview"
                            android:textColor="@drawable/btn_purchase_textcolor"
                            android:textSize="12.75sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_width="309dp"
                    android:layout_height="49.25dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_purchase_selector"
                    android:id="@+id/vod_buy_step2_coupon_linearlayout"
                    android:visibility="visible">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="35dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="쿠폰결제"
                            android:id="@+id/textView54"
                            android:textColor="@drawable/btn_purchase_textcolor2"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="잔액:원"
                            android:id="@+id/vod_buy_step2_coupon_point_textview"
                            android:textColor="@drawable/btn_purchase_textcolor"
                            android:textSize="12.75sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보유 쿠폰 차감결제"
                            android:id="@+id/textView56"
                            android:textColor="@drawable/btn_purchase_textcolor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/vod_buy_step2_coupon_can_textview"
                            android:textColor="@drawable/btn_purchase_textcolor"
                            android:textSize="12.75sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:layout_width="309dp"
                    android:layout_height="49.25dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/btn_purchase_selector"
                    android:id="@+id/vod_buy_step2_point_linearlayout"
                    android:visibility="visible">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="35dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TV포인트"
                            android:id="@+id/vod_buy_step2_tv_point_title_textview"
                            android:textColor="@drawable/btn_purchase_textcolor2"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="잔액:원"
                            android:id="@+id/vod_buy_step2_tv_point_textview"
                            android:textColor="@drawable/btn_purchase_textcolor"
                            android:textSize="12.75sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="보유 포인트 차감 결제"
                            android:id="@+id/vod_buy_step2_tv_can2_textview"
                            android:textColor="@drawable/btn_purchase_textcolor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/vod_buy_step2_tv_can_textview"
                            android:textColor="@drawable/btn_purchase_textcolor"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="334.5dp"
                android:layout_height="204dp"
                android:visibility="gone"
                android:layout_marginLeft="12.75dp"
                android:layout_marginRight="12.75dp"
                android:layout_marginBottom="12.75dp"
                android:layout_gravity="center_horizontal"
                android:background="#f0f0f1"
                android:gravity="center"
                android:id="@+id/vod_buy_step2_linearlayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매월 자동 결제되는 월정액 상품을 가입 하시면"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12.75sp"
                    android:textColor="#707070" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무제한 시청이 가능합니다."
                    android:id="@+id/textView7"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12.75sp"
                    android:textColor="#707070" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가입 후 1개월 내 해지 시 한달 요금이 청구될 수 있습니다."
                    android:id="@+id/textView94"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12.75sp"
                    android:textColor="#707070" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(쿠폰 결제 불가)"
                    android:id="@+id/textView95"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12.75sp"
                    android:textColor="#707070"
                    android:layout_marginBottom="12.75sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가입 및 해지 문의 : 1644-1100"
                    android:id="@+id/textView96"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12.75sp"
                    android:textColor="#707070" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="39.25dp"
                android:layout_marginLeft="12.75dp"
                android:layout_marginRight="12.75dp"
                android:layout_marginBottom="17.25dp"
                android:visibility="visible">

                <Button
                    android:layout_width="164dp"
                    android:layout_height="39.5dp"
                    android:text="구매취소"
                    android:id="@+id/vod_buy_cancle_button"
                    android:layout_weight="1"
                    android:layout_marginRight="6.5dp"
                    android:textSize="14.5sp"
                    android:textColor="@color/white"
                    android:background="@drawable/pbtn_selector" />

                <Button
                    android:layout_width="164dp"
                    android:layout_height="39.5dp"
                    android:text="결제하기"
                    android:id="@+id/vod_buy_ok_button"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="14.5sp"
                    android:background="@drawable/p2btn_selector" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>