<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="56.25dp"
        android:orientation="horizontal"
        android:background="@mipmap/title_bar_bg">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="#c6b3dd">

        <LinearLayout
            android:layout_width="81.5dp"
            android:layout_height="65dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="19.25dp"
                android:id="@+id/epg_sub_imageview_channel_logo"
                android:background="#aaaaaa"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="23dp" />
        </LinearLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/epg_sub_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>