<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30.25"
        android:layout_marginTop="@dimen/dimen_9.75"
        android:paddingLeft="@dimen/dimen_6"
        android:paddingRight="@dimen/dimen_6"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_tab_selector"
            android:text="@string/search_title_tab_text1"
            android:textColor="@color/btn_tab_selector_textcolor"
            android:textSize="14.5sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/btn_tab_selector"
            android:text="@string/search_title_tab_text2"
            android:textColor="@color/btn_tab_selector_textcolor"
            android:textSize="14.5sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_21.5"
        android:layout_marginRight="@dimen/dimen_21.5"
        android:layout_marginTop="@dimen/dimen_19"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/search_layout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_icon"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:layout_marginLeft="@dimen/dimen_14"
                android:imeOptions="actionSearch"
                android:id="@+id/search_edit"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/search_close"
                android:id="@+id/close"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/violet"
            android:layout_marginTop="@dimen/dimen_4"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchcount"
            android:textColor="@color/search_programtext_violet"
            android:layout_marginTop="@dimen/dimen_10.5"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:visibility="visible"
            />

        <FrameLayout
            android:id="@+id/searchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchcount"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchcount"
            android:textSize="16.25sp"
            android:textColor="@color/color7b5aa3"
            android:gravity="top|center_horizontal"
            android:text="@string/search_keyword_empty_msg"
            android:paddingTop="@dimen/dimen_119.5"
            android:id="@+id/keyword_emptyview"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchlistview"
            android:dividerHeight="@dimen/dimen_1"
            android:divider="@color/search_programtext_grape"
            android:layout_marginLeft="@dimen/dimen_18.5"
            android:layout_marginRight="@dimen/dimen_18.5"
            android:background="@color/white"
            android:visibility="gone"
            />

    </RelativeLayout>


</LinearLayout>