<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56.25dp"
        android:background="@mipmap/title_bar_bg"
        android:id="@+id/frameLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="녹화관리"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_vertical|center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:background="@mipmap/btn_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="40.75dp"
            android:layout_weight="1"
            android:id="@+id/imageButton2"
            android:layout_marginLeft="9dp"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="40.75dp"
            android:layout_weight="1"
            android:id="@+id/imageButton3"
            android:layout_marginRight="9dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/epg_main_listview" />

</LinearLayout>