<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_12.75">
    <WebView
        android:id="@+id/setting_customer_webview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:layout_weight="1" />

    <Button
        android:id="@+id/setting_customer_center_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_12.75"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_alignParentBottom="true"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/btn_ok_color_selector" />
</LinearLayout>