<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stvn.nscreen.vod.VodMainActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vod_main_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:columnWidth="90dp"
        android:horizontalSpacing="5.5dp"
        android:verticalSpacing="26.5dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

    </GridView>

</RelativeLayout>
