<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56.25dp"
        android:background="@mipmap/title_bar_bg">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:background="@mipmap/btn_back" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CH.000"
                android:id="@+id/epg_sub_channelNumber"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/epg_sub_channelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OOO"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="#c6b3dd">

        <LinearLayout
            android:layout_width="81.5dp"
            android:layout_height="65dp"
            android:background="@color/white">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="48dp"
                android:layout_height="19.25dp"
                android:id="@+id/epg_sub_imageview_channel_logo"
                android:background="#0000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="23dp" />
        </LinearLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/epg_sub_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>