<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56.25dp"
        android:orientation="horizontal"
        android:background="@mipmap/title_bar_bg">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:text="녹화관리"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/pvr_main_backBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_back"
            android:background="@color/transparent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="174dp"
            android:layout_height="30.25dp"
            android:layout_marginTop="9.75dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_tab_selector"
            android:text="녹화예약관리"
            android:textColor="@drawable/btn_selector_textcolor"
            android:selectable="true" />

        <Button
            android:id="@+id/button2"
            android:layout_width="174dp"
            android:layout_height="30.25dp"
            android:layout_marginTop="9.75dp"
            android:background="@drawable/btn_tab_selector"
            android:text="녹화물 목록"
            android:textColor="@drawable/btn_selector_textcolor"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="-1dp"
            android:selectable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="26.75dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 120개의 녹화예약 콘텐트가 있습니다."
            android:textSize="11.5sp"
            android:textColor="@color/violet"
            android:layout_marginBottom="2.5dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 120개의 녹화 콘텐트가 있습니다."
            android:id="@+id/textView2"
            android:layout_marginBottom="2.5dp"
            android:textColor="@color/violet"
            android:textSize="11.5sp"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/pvr_main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>