<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="309dp"
    android:layout_height="wrap_content"
    android:background="@mipmap/popup_bg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="구매비밀번호 입력"
        android:id="@+id/textView40"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="#7b5aa3"
        android:gravity="center" />

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="17.5dp"
        android:layout_marginRight="17.5dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반결제 [부가세 별도]"
            android:id="@+id/dialog_buy_paymethod"
            android:textSize="12.75sp"
            android:textColor="#000000"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="5.5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_buy_original_price_textview"
                android:textSize="12.75sp"
                android:textColor="#000000"
                android:layout_marginTop="26dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="3dp"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:id="@+id/dialog_buy_price"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="26dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="3dp" />
        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#8a8c8e"
        android:layout_marginRight="17.5dp"
        android:layout_marginLeft="17.5dp"
        android:layout_marginTop="2.5dp" />

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="79.25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="17.5dp"
        android:layout_marginRight="17.5dp"
        android:visibility="visible">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시청기간"
                android:id="@+id/textView88"
                android:textSize="12.75sp"
                android:textColor="#8a8c8e"
                android:layout_marginTop="8.5dp"
                android:layout_marginLeft="5.5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:id="@+id/dialog_buy_time"
                android:textColor="#8a8c8e"
                android:textSize="13sp"
                android:layout_gravity="right|top"
                android:layout_marginTop="8.5dp"
                android:layout_marginRight="3dp" />
        </FrameLayout>

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:id="@+id/dailog_buy_cupon_frame"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쿠폰사용"
                android:id="@+id/textView86"
                android:layout_marginLeft="5.5dp"
                android:layout_marginTop="8.5dp"
                android:textSize="12.75sp"
                android:textColor="#8a8c8e" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dailog_buy_minus"
                android:layout_marginTop="8.5dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="right|top"
                android:textSize="12sp"
                android:textColor="#8a8c8e" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매 비밀번호 입력해주세요."
            android:id="@+id/dialog_buy_info"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginBottom="17.5dp" />
    </FrameLayout>

    <EditText
        android:layout_width="274dp"
        android:layout_height="29dp"
        android:id="@+id/dialog_buy_pwd_edittext"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/setting_pw_box_nor"
        android:layout_marginLeft="17.5dp"
        android:layout_marginRight="17.5dp"
        android:layout_marginBottom="37.5dp"
        android:imeOptions="actionDone"
        android:password="true"
        android:inputType="textPassword"
        android:gravity="center"
        android:maxLength="20" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp">

        <Button
            android:layout_width="150.25dp"
            android:layout_height="match_parent"
            android:text="취소"
            android:id="@+id/backBtn"
            android:textColor="#ffffff"
            android:textSize="14.5sp"
            android:background="@drawable/pbtn_selector"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="150.25dp"
            android:layout_height="match_parent"
            android:text="구매하기"
            android:id="@+id/purchaseBtn"
            android:textSize="14.5sp"
            android:textColor="#ffffff"
            android:background="@drawable/p2btn_selector"
            android:layout_marginLeft="3dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>