<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56.25dp"
        android:background="@mipmap/title_bar_bg">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_back"
            android:background="@color/transparent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CH.000"
                android:id="@+id/epg_sub_channelNumber"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/epg_sub_channelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OOO"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical" />
        </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/epg_sub_bookmark_imagebutton"
            android:layout_gravity="center_vertical|right"
            android:background="@color/transparent"
            android:src="@mipmap/icon_favorite_unselect" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@drawable/ch_date_bg">

        <LinearLayout
            android:layout_width="81.5dp"
            android:layout_height="65dp"
            android:background="@color/white">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="48dp"
                android:layout_height="19.25dp"
                android:id="@+id/epg_sub_imageview_channel_logo"
                android:background="#bcbcbc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="23dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/scrollView3"
            android:layout_marginLeft="81.5dp"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_marginLeft="23.5dp"
                    android:id="@+id/epg_sub_date_linearlayout1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView21"
                        android:layout_marginLeft="14dp"
                        android:background="@mipmap/ch_date_select"
                        android:layout_marginTop="8.5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/epg_sub_date1"
                        android:layout_marginRight="26.5dp"
                        android:textSize="14.5sp"
                        android:textColor="@drawable/epg_sub_date_selector_textcolor"
                        android:selectAllOnFocus="true"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView28"
                        android:background="@drawable/epg_sub_ch_date_dot_selector"
                        android:adjustViewBounds="false"
                        android:layout_marginLeft="14dp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:id="@+id/epg_sub_date_linearlayout2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView22"
                        android:background="@mipmap/ch_date_select"
                        android:layout_marginLeft="14dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="8.5dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/epg_sub_date2"
                        android:layout_marginRight="26.5dp"
                        android:textSize="14.5sp"
                        android:textColor="@drawable/epg_sub_date_selector_textcolor"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView29"
                        android:background="@drawable/epg_sub_ch_date_dot_selector"
                        android:layout_marginLeft="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:id="@+id/epg_sub_date_linearlayout3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView23"
                        android:background="@mipmap/ch_date_select"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8.5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/epg_sub_date3"
                        android:layout_marginRight="26.5dp"
                        android:textSize="14.5sp"
                        android:textColor="@drawable/epg_sub_date_selector_textcolor"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView30"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/epg_sub_ch_date_dot_selector" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:id="@+id/epg_sub_date_linearlayout4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView24"
                        android:background="@mipmap/ch_date_select"
                        android:layout_marginLeft="14dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="8.5dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/epg_sub_date4"
                        android:layout_marginRight="26.5dp"
                        android:textSize="14.5sp"
                        android:textColor="@drawable/epg_sub_date_selector_textcolor"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView31"
                        android:background="@drawable/epg_sub_ch_date_dot_selector"
                        android:layout_marginLeft="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:id="@+id/epg_sub_date_linearlayout5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView25"
                        android:background="@mipmap/ch_date_select"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8.5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/epg_sub_date5"
                        android:layout_marginRight="26.5dp"
                        android:textSize="14.5sp"
                        android:textColor="@drawable/epg_sub_date_selector_textcolor"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView32"
                        android:background="@drawable/epg_sub_ch_date_dot_selector"
                        android:layout_marginLeft="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:id="@+id/epg_sub_date_linearlayout6">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView26"
                        android:background="@mipmap/ch_date_select"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8.5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/epg_sub_date6"
                        android:layout_marginRight="26.5dp"
                        android:textSize="14.5sp"
                        android:textColor="@drawable/epg_sub_date_selector_textcolor"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView33"
                        android:background="@drawable/epg_sub_ch_date_dot_selector"
                        android:layout_marginLeft="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_marginRight="23.5dp"
                    android:id="@+id/epg_sub_date_linearlayout7">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView27"
                        android:background="@mipmap/ch_date_select"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8.5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:id="@+id/epg_sub_date7"
                        android:textSize="14.5sp"
                        android:textColor="@drawable/epg_sub_date_selector_textcolor"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView34"
                        android:background="@drawable/epg_sub_ch_date_dot_selector"
                        android:layout_marginLeft="14dp" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:background="@mipmap/date_arrow_before"
            android:layout_marginLeft="87.5dp"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:background="@mipmap/date_arrow_next"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="6dp" />

    </FrameLayout>

    <!--<ListView-->
        <!--android:id="@+id/epg_sub_listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/epg_sub_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/white" />

</LinearLayout>