<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_12.75">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/setting_pay_channel_detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10" />
            <TextView
                android:id="@+id/setting_pay_channel_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/setting_pay_channel_detail_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_12.75"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_alignParentBottom="true"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/btn_ok_color_selector" />
</LinearLayout>