<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_56.25">
    <!-- 좌측 버튼 영역 -->
    <RelativeLayout
        android:id="@+id/actionbar_left"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!-- 중앙 타이틀 영역 -->
    <LinearLayout
        android:layout_width="@dimen/dimen_1"
        android:layout_height="@dimen/dimen_0">

    </LinearLayout>
    <!-- 우측 공백 영역 -->
    <LinearLayout
        android:id="@+id/actionbar_right"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="match_parent">
    </LinearLayout>
</LinearLayout>