<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="@dimen/dimen_320"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/type1"
        android:visibility="visible"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type1_close"
            android:src="@mipmap/btn_close"
            android:layout_gravity="right|top"
            android:layout_marginRight="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type1_title"
            android:textSize="18sp"
            android:textColor="@color/search_programtext_violet"
            android:textStyle="bold"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/search_programtext_violet"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_20"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:id="@+id/type1_text"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/type2"
        android:paddingTop="@dimen/dimen_10"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type2_title"
            android:textSize="18sp"
            android:textColor="@color/search_programtext_violet"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/search_programtext_violet"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_2"
            android:layout_marginRight="@dimen/dimen_2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:id="@+id/type2_text"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:id="@+id/type2_text2"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_4"
            android:paddingRight="@dimen/dimen_4"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/type2_cancel"
                android:background="@color/search_programtext_grape"
                android:textColor="@color/white"
                android:text="취소"
                android:textSize="15sp"
                android:gravity="center"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/type2_ok"
                android:background="@color/search_programtext_violet"
                android:textColor="@color/white"
                android:text="확인"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dimen_4"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/type3"
        android:paddingTop="@dimen/dimen_10"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type3_title"
            android:textSize="18sp"
            android:textColor="@color/search_programtext_violet"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_10" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/search_programtext_violet"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_2"
            android:layout_marginRight="@dimen/dimen_2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:id="@+id/type3_text"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginLeft="@dimen/dimen_17.5"
            android:layout_marginRight="@dimen/dimen_17.5"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:id="@+id/type3_field"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/setting_pw_box_nor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:id="@+id/type3_text2"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_4"
            android:paddingRight="@dimen/dimen_4">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/type3_cancel"
                android:background="@drawable/btn_cancel_color_selector"
                android:textColor="@color/white"
                android:text="취소"
                android:textSize="15sp"
                android:gravity="center" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/type3_ok"
                android:background="@drawable/btn_ok_color_selector"
                android:textColor="@color/white"
                android:text="확인"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dimen_4" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
