<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82.75dp"
    android:layout_height="147dp">



    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/volleyImageView"
        android:layout_width="82.75dp"
        android:layout_height="120.5dp"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/vod_main_textview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="전국 노래자랑 광진구편 초대가수 임석원 사회 송해"
        android:textSize="11.5sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:lines="1"
        android:autoText="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="125dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:background="@mipmap/icon_rank"
        android:layout_marginLeft="0.5dp" />

</FrameLayout>