<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82.75dp"
    android:layout_height="137.75dp">



    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/volleyImageView"
        android:layout_width="82.75dp"
        android:layout_height="120.5dp"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/vod_main_textview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="전국 노래자랑 광진구편 초대가수 임석원 사회 송해"
        android:textSize="11.5sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:lines="1"
        android:autoText="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="124dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:background="@mipmap/icon_rank"
        android:layout_marginLeft="0.5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_gravity="right|top"
        android:layout_marginRight="2.25dp"
        android:layout_marginTop="3.25dp"
        android:background="@mipmap/vod_01" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_gravity="right|bottom"
        android:background="@mipmap/icon_nor"
        android:layout_marginRight="2.25dp"
        android:layout_marginBottom="19.5dp" />

</FrameLayout>