<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="78.25dp">

    <TextView
        android:id="@+id/pvr_main_textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:text="09.14 (월)"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/pvr_main_textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_gravity="left|top"
        android:text="13:19"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:layout_gravity="left|top"
        android:background="@mipmap/icon_record"
        android:layout_marginTop="19.75dp"
        android:layout_marginLeft="154.25dp" />

    <TextView
        android:id="@+id/pvr_main_textview_program_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:gravity="center_vertical"
        android:text="전국 노래자랑 광진구편 초대가수 임석원 사회 송해"
        android:textSize="14.5sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:lines="1"
        android:autoText="false"
        android:layout_marginLeft="154.25dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="38.25dp" />

    <ImageView
        android:id="@+id/pvr_main_imageview_progress_bg"
        android:layout_width="fill_parent"
        android:layout_height="2.25dp"
        android:layout_marginLeft="154.5dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="left|top"
        android:background="@drawable/progress_bg"
        android:layout_marginTop="61dp" />

    <ImageView
        android:id="@+id/pvr_main_imageview_progress_curent"
        android:layout_width="fill_parent"
        android:layout_height="2.25dp"
        android:background="@drawable/progress_bar"
        android:layout_marginLeft="154.5dp"
        android:layout_marginRight="200dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="61dp" />

    <ImageView
        android:id="@+id/pvr_main_imagebutton_channel_logo"
        android:layout_width="48dp"
        android:layout_height="19.25dp"
        android:layout_marginLeft="88.25dp"
        android:layout_gravity="left|top"
        android:background="#0000"
        android:layout_marginTop="30dp" />

</FrameLayout>