<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical">

        <ImageButton
            android:id="@+id/epg_main_imagebutton_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.5dp"
            android:background="@mipmap/icon_list_favorite_unselect"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/epg_main_textview_channel_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.75dp"
        android:layout_marginLeft="42dp"
        android:textSize="14.5sp"
        android:textColor="@color/black" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/epg_main_imageview_channel_logo"
        android:layout_width="48dp"
        android:layout_height="19.25dp"
        android:layout_marginLeft="39dp"
        android:layout_marginBottom="8.75dp"
        android:layout_gravity="bottom"
        android:background="#0000" />

    <TextView
        android:id="@+id/epg_main_textview_program_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.75dp"
        android:layout_marginLeft="94.75dp"
        android:layout_marginRight="50dp"
        android:textSize="14.5sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:lines="1"
        android:autoText="false" />

    <TextView
        android:id="@+id/epg_main_textview_program_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="94.75dp"
        android:textSize="12sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/epg_main_imageview_program_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27.75dp"
        android:layout_marginLeft="168.5dp" />

    <ImageView
        android:id="@+id/epg_main_imageview_program_hdsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27.75dp"
        android:layout_marginLeft="197dp" />

    <ImageView
        android:id="@+id/epg_main_imageview_progress_bg"
        android:layout_width="fill_parent"
        android:layout_height="2.25dp"
        android:layout_marginLeft="93.75dp"
        android:layout_marginBottom="9.75dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="bottom" />

    <ImageView
        android:id="@+id/epg_main_imageview_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_list_arrow"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="12.75dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_gravity="left|top"
        android:layout_marginTop="27.75dp"
        android:layout_marginLeft="225dp"
        android:background="@mipmap/icon_record" />

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="2.25dp"
        android:id="@+id/progressBar"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="93.75dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="9.75dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@color/violet" />

</FrameLayout>
