<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="58dp">

    <TextView
        android:id="@+id/my_main_textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.5dp"
        android:layout_marginLeft="18.5dp"
        android:text="09.14 (월)"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/my_main_textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_gravity="left|top"
        android:text="13:19"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="31.5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:layout_gravity="left|top"
        android:layout_marginLeft="104.25dp"
        android:layout_marginTop="13.5dp"
        android:background="@mipmap/icon_monthly" />

    <TextView
        android:id="@+id/my_main_textview_program_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="104.25dp"
        android:layout_gravity="left|top"
        android:gravity="center_vertical"
        android:text="전국 노래자랑 광진구편 초대가수 임석원 사회 송해"
        android:textSize="14.5sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:lines="1"
        android:autoText="true"
        android:layout_marginRight="18.5dp"
        android:layout_marginTop="31.5dp" />

</FrameLayout>