<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="58.75dp">

    <TextView
        android:id="@+id/my_sub_textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="18.5dp"
        android:text="09.14 (월)"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/my_sub_textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="left|bottom"
        android:text="13:19"
        android:textSize="12sp"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_month"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="13dp"
        android:layout_gravity="left|top" />

    <TextView
        android:id="@+id/my_sub_textview_program_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105.75dp"
        android:layout_gravity="right|bottom"
        android:gravity="center_vertical"
        android:text="전국 노래자랑 광진구편 초대가수 임석원 사회 송해"
        android:textSize="14.5sp"
        android:textColor="#000000"
        android:ellipsize="end"
        android:lines="1"
        android:autoText="true"
        android:layout_marginBottom="12dp" />

</FrameLayout>