<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_58">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_58"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="@dimen/dimen_17"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_favorite_star_selector"
            android:id="@+id/favorite_img"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginRight="@dimen/dimen_11"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_40"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/favorite_img"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="@dimen/dimen_48"
                    android:layout_height="match_parent"
                    android:id="@+id/channel_text"
                    android:textSize="14.5sp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/programname"
                    android:textSize="14.5sp"
                    android:textColor="@color/black"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ch_logolayout"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    >
                    <com.android.volley.toolbox.NetworkImageView
                        android:layout_width="@dimen/dimen_48"
                        android:layout_height="@dimen/dimen_19"
                        android:id="@+id/ch_logo"
                        android:background="@color/color28183d"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ch_time_text"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dimen_6.75"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:layout_toRightOf="@id/ch_logolayout"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:paddingLeft="@dimen/dimen_7.5"
                    android:layout_toRightOf="@id/ch_time_text"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ch_text2"
                        android:textColor="@color/search_programtext_violet"
                        android:layout_marginRight="@dimen/dimen_7.5"
                        android:textSize="10sp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ch_age"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ch_hd"
                        android:layout_marginLeft="@dimen/dimen_3"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>