<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120.25"
            android:id="@+id/poster"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_2.25"
            android:layout_marginRight="@dimen/dimen_2.25"
            android:id="@+id/event_icon"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120.25"
            android:id="@+id/adult_dim"
            android:src="@mipmap/icon_19"
            android:visibility="gone"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_26.75"
        android:textSize="10.5sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal|top"
        android:id="@+id/programname"
        android:singleLine="true"
        />



</LinearLayout>