<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="41.25dp"
    android:layout_height="27.75dp"
    android:layout_marginLeft="15.5dp"
    android:text=""
    android:textSize="14.5sp"
    android:textColor="@color/violet"
    android:background="#0000"/>
    <!--android:background="@drawable/series_selector"-->
