<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/vod_main_banner_network_imageview"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_gravity="center"
        android:layout_marginTop="8.75dp"
        android:layout_marginBottom="6.5dp"
        android:layout_marginLeft="5.25dp"
        android:layout_marginRight="5.25dp"
        android:scaleType="fitXY" />

</LinearLayout>